# Paths ----------------------------------------------
set folder           = ~/mail					# mailbox location
set alias_file       = $ZSH/mail/mutt/.mutt/alias		# where to store aliases
set header_cache     = $ZSH/mail/mutt/.mutt/cache/headers	# where to store headers
set message_cachedir = $ZSH/mail/mutt/.mutt/cache/bodies	# where to store bodies
set certificate_file = $ZSH/mail/mutt/.mutt/certificates	# where to store certs
set mailcap_path     = $ZSH/mail/mutt/.mutt/mailcap		# entries for filetypes
set tmpdir           = $ZSH/mail/mutt/.mutt/temp		# where to keep temp files
set signature        = $ZSH/mail/mutt/.mutt/sig			# my signature file

# Basic Options --------------------------------------
set wait_key = no        # shut up, mutt
set mbox_type = Maildir  # mailbox type
set timeout = 3          # idle time before scanning
set mail_check = 0       # minimum time between scans
unset move               # gmail does that
set delete               # don't ask, just do
unset confirmappend      # don't ask, just do!
set quit                 # don't ask, just do!!
unset mark_old           # read/new is good enough for me
set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching

set query_command="goobook query '%s'"
bind editor <Tab> complete-query
macro index,pager a "<pipe-message>goobook add<return>" "add the sender address to Google contacts"

# Define sidebar support (requires sidebar patch)
source $ZSH/mail/mutt/.mutt/sidebar

# Status Bar -----------------------------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Configure header display.
source $ZSH/mail/mutt/.mutt/headers

# Account Settings -----------------------------------

# Default inbox.
set spoolfile = "+/gmail-personal/INBOX"

# Alternate email addresses.
# alternates natalie.pendragon@newscred.com natalie@landiverse.com

# Mailboxes to show in the sidebar.
mailboxes +/gmail-personal/INBOX \
          +/gmail-personal/archive \
	  +/gmail-personal/sent \
	  +/gmail-personal/drafts \
	  +/gmail-personal/trash \

# Other special folders.
set mbox      = "+/gmail-personal/archive"
set postponed = "+/gmail-personal/drafts"

# Editor ------------------------------

# set editor=emacsclient
# set pager=emacsclient

source $ZSH/mail/mutt/.mutt/msmtp

# Index View Options ---------------------------------
set date_format = "%d/%m %H:%M"
set index_format = "[%Z]  %D  %-20.20F  %s"
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# Index Key Bindings ---------------------------------
bind index gg       first-entry
bind index G        last-entry

bind index R        group-reply
bind index <tab>    sync-mailbox
bind index <space>  collapse-thread

# Ctrl-R to mark all as read
macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"

macro index / "<enter-command>unset wait_key<enter><shell-escape>$ZSH/mail/mutt/.mutt/mutt-notmuch-py<enter><change-folder-readonly>~/.cache/mutt_results<enter>" "search mail (using notmuch)"

# Sync email
macro index o "<shell-escape>offlineimap<enter>"           "run offlineimap to sync all mail"
# macro index o "<shell-escape>offlineimap -qf INBOX<enter>" "run offlineimap to sync inbox"

# Saner copy/move dialogs
macro index C "<copy-message>?<toggle-mailboxes>" "copy a message to a mailbox"
macro index M "<save-message>?<toggle-mailboxes>" "move a message to a mailbox"

# Sidebar Navigation ---------------------------------
bind index,pager <down>   sidebar-next
bind index,pager <up>     sidebar-prev
bind index,pager <right>  sidebar-open

# Pager View Options ---------------------------------
set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim
unset markers              # no ugly plus signs

set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order text/plain text/enriched text/html

# Pager Key Bindings ---------------------------------
bind pager k  previous-line
bind pager j  next-line
bind pager gg top
bind pager G  bottom

bind pager R  group-reply

macro pager \Cu "|urlview<enter>" "call urlview to open links"

# View attachments properly.
bind attach <return> view-mailcap

# Compose View Options -------------------------------
set realname = "Natalie Pendragon"   # who am i?
set envelope_from                    # which from?
set sig_dashes                       # dashes before sig
set edit_headers                     # show headers when composing
set fast_reply                       # skip to compose when replying
set askcc                            # ask for CC:
set fcc_attach                       # save attachments with the body
unset mime_forward                   # forward attachments as part of body
set forward_format = "Fwd: %s"       # format of subject when forwarding
set forward_decode                   # decode when forwarding
set attribution = "On %d, %n wrote:" # format of quoting header
set reply_to                         # reply to Reply to: field
set reverse_name                     # reply as whomever it was to
set include                          # include message in replies
set forward_quote                    # include message in forwards

# TODO: modularization/organization of everything with source files
# Inspiration from http://linsec.ca/Using_mutt_on_OS_X/#Configuring_mutt

# source ~/.mutt/gpg.rc		        # Use GPG
# source ~/.mutt/auto_views		# Define auto_views.
# source ~/.mutt/aliases			# Load in my aliases.
# source ~/.mutt/subscriptions		# Define the list of subscribed mailing lists.
# source ~/.mutt/mailboxes		# Define the list of folders that receive mail.
# source ~/.mutt/folder-hooks		# Define folder-hooks.
# source ~/.mutt/save-hooks		# Define save-hooks.
# source ~/.mutt/fcc-hooks		# Define fcc-hooks.
# source ~/.mutt/message-hooks		# Define message hooks.
# source ~/.mutt/bindings			# Define key bindings.
# source ~/.mutt/macros			# Define macros.
# source ~/.mutt/colours			# Define colours.

source $ZSH/mail/mutt/.mutt/solarized-dark256

# Last, but not least, get mutt to display its version on startup.
push <show-version>
